<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Superlist</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./demo.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main class="main">
        <section id="hero-section" class="hero-section wf-section">
            <div class="hero-wrapper cc-orange">
                <div class="nav-spacer g-pointer-events-none"></div>
                <div class="hero-title-flex-wrapper">
                    <div class="container-hero-title w-clearfix">
                        
                        <div class="handwritten-text-wrapper">
                            <div class="hero-line-embed w-embed">
                                <style>
                                    .squad-s {
                                        stroke-dasharray: 1;
                                        stroke-dashoffset: 2;
                                        animation: squadsanimation 0.67s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                    }

                                    .squad-q {
                                        stroke-dasharray: 1;
                                        stroke-dashoffset: 2;
                                        animation: squadqanimation 1.34s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                    }

                                    .squad-u {
                                        stroke-dasharray: 1;
                                        stroke-dashoffset: 2;
                                        animation: squaduanimation 2.01s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                    }

                                    .squad-ad {
                                        stroke-dasharray: 1;
                                        stroke-dashoffset: 2;
                                        animation: squadadanimation 3.35s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                    }

                                    .squad-d-top {
                                        stroke-dasharray: 1;
                                        stroke-dashoffset: 2;
                                        animation: squaddtopanimation 4s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                    }

                                    @keyframes squadsanimation {
                                        0% {
                                            stroke-dashoffset: 1;
                                        }

                                        100% {
                                            stroke-dashoffset: 0;
                                        }
                                    }

                                    @keyframes squadqanimation {
                                        0% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        50% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        55% {
                                            opacity: 1;
                                        }

                                        100% {
                                            stroke-dashoffset: 0;
                                            opacity: 1;
                                        }
                                    }

                                    @keyframes squaduanimation {
                                        0% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        66% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        69% {
                                            opacity: 1;
                                        }

                                        100% {
                                            stroke-dashoffset: 0;
                                            opacity: 1;
                                        }
                                    }

                                    @keyframes squadadanimation {
                                        0% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        60% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        64% {
                                            opacity: 1;
                                        }

                                        100% {
                                            stroke-dashoffset: 0;
                                            opacity: 1;
                                        }
                                    }

                                    @keyframes squaddtopanimation {
                                        0% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        83% {
                                            stroke-dashoffset: 1;
                                            opacity: 0;
                                        }

                                        87% {
                                            opacity: 1;
                                        }

                                        100% {
                                            stroke-dashoffset: 0;
                                            opacity: 1;
                                        }
                                    }
                                </style>
                                <h1 class="heading-large g-text-align-center g-display-inline-text" style="color:white">Yes
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div style="width:100%;height:120vh"
                class="hero-clipping-wrapper">
                <div class="hero-wrapper">
                    <div class="nav-spacer g-pointer-events-none"></div>
                    <div class="hero-title-flex-wrapper">
                        <div class="container-hero-title w-clearfix">
                            <div class="handwritten-text-wrapper">
                                <div class="hero-line-embed w-embed">
                                    <style>
                                        .team-t {
                                            stroke-dasharray: 1;
                                            stroke-dashoffset: 2;
                                            animation: teamtanimation 0.5s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                        }

                                        .team-e {
                                            stroke-dasharray: 1;
                                            stroke-dashoffset: 2;
                                            animation: teameanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                        }

                                        .team-am {
                                            stroke-dasharray: 1;
                                            stroke-dashoffset: 2;
                                            animation: teameanimation 2s cubic-bezier(0.4, 0, 0.2, 1) alternate;
                                        }

                                        @keyframes teamtanimation {
                                            0% {
                                                stroke-dashoffset: 1;
                                            }

                                            100% {
                                                stroke-dashoffset: 0;
                                            }
                                        }

                                        @keyframes teameanimation {
                                            0% {
                                                stroke-dashoffset: 1;
                                                opacity: 0;
                                            }

                                            50% {
                                                stroke-dashoffset: 1;
                                                opacity: 0;
                                            }

                                            55% {
                                                opacity: 1;
                                            }

                                            100% {
                                                stroke-dashoffset: 0;
                                                opacity: 1;
                                            }
                                        }
                                    </style>
                                    <h1 class="heading-large g-text-align-center g-display-inline-text">No
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625593a881b8ebd169835ca5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>

    <script>
        // Mobile Image Slider
        function ImagesliderApp(el) {
            this.el = el;

            el.addEventListener("mousemove", updateSlider.bind(this));
            el.addEventListener("touchstart", updateSlider.bind(this));
            el.addEventListener("touchmove", updateSlider.bind(this));
        }

        function updateSlider(e) {
            const rightImageContainer = this.el.querySelector(".hero-wrapper");
            const {
                left,
                width
            } = rightImageContainer.getBoundingClientRect();
            const pageX = e.type == "mousemove" ? e.pageX : e.changedTouches[0].pageX;
            const position = ((pageX - left) / width) * 100;

            if (position < 100 && position > 0) {
                this.el.querySelector(
                    ".hero-clipping-wrapper"
                ).style.width = `${position}%`;
                this.el.querySelector(".handlebar_wrapper").style.left = `${position}%`;
            }
        }

        var hero = document.getElementById("hero-section");

        setTimeout(function () {
            ImagesliderApp(hero);
        }, 4000)

    </script>
</body>

</html>